SUPABASE_URL = https://jnizgkommrslzdliwidg.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuaXpna29tbXJzbHpkbGl3aWRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMzcyNTAsImV4cCI6MjA3NTkxMzI1MH0.6l6g2LXhUdRUp_6xOkH6cbLgxdupgtK_vwDqjGC-C0g

VITE_MRT_KSESID=air:b2c:SELK138RB:SELK138RB::00